# lab2

./: lab2.2.sln
Interfaces/: ICreate.cs  IFaker.cs
One/: IntC2.cs
Tests/: Tests.csproj  UnitTests.cs
Two/: StringC2.cs
TypesCreation/: BoolC.cs  ByteC.cs  CharC.cs  DateTimeC.cs  DoubleC.cs  FloatC.cs  IntC.cs  ListC.cs  LongC.cs  SByteC.cs  ShortC.cs  StringC.cs  TypesCreation.csproj  UIntC.cs  ULongC.cs  UShortC.cs
lab2.2/: ByteC.cs  CharC.cs  DateTimeC.cs  DecC.cs  Faker.cs  FloatC.cs  LongC.cs  SByteC.cs  ShortC.cs  UIntC.cs  UShortC.cs  lab2.2.csproj
