<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>lab2._2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="One">
      <HintPath>obj\Debug\net6.0\One.dll</HintPath>
    </Reference>
    <Reference Include="Two">
      <HintPath>..\Two\obj\Debug\net6.0\Two.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
